# SpringBootWithAngular4

./: .gitignore  .project  README.md
servicecloud/: pom.xml
servicecloud/src/main/java/com/cloud/poc/: SpringCloudApplication.java  SwaggerConfig.java
servicecloud/src/main/java/com/cloud/poc/rest/: StockController.java
servicecloud/src/main/java/com/cloud/poc/service/: IStockService.java  StockService.java
servicecloud/src/main/resources/: application.properties  logback.xml
webcloud-ui/: .classpath  .project  pom.xml
webcloud-ui/config/: helpers.js  webpack.dev.js  webpack.prod.js
webcloud-ui/src/: index.html
webcloud-ui/src/app/: app.component.html  app.component.ts  app.module.ts
webcloud-ui/src/app/_config/: app.router.module.ts
webcloud-ui/src/app/_directives/: alert.component.html  alert.component.ts
webcloud-ui/src/app/_guards/: auth.guard.ts
webcloud-ui/src/app/_login/: login.component.html  login.component.ts
webcloud-ui/src/app/_models/: security.ts  stock.ts
webcloud-ui/src/app/_service/: app.service.api.ts  authentication.service.ts  index.ts  typeahed.service.ts
webcloud-ui/src/app/common/: footer.component.html  footer.component.ts  header.component.html  header.component.ts
webcloud-ui/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
webcloud-ui/src/app/widget/: stock.typeahead.component.css  stock.typeahead.component.html  stock.typeahead.component.ts
